\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\newlabel{eq:ml-of-hmm}{{3}{1}{Problem Statement}{equation.2.3}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{2}{section.3}}
\newlabel{eq:em-q-funciton}{{4}{2}{Proposal}{equation.3.4}{}}
\newlabel{eq:em-m-opt}{{5}{2}{Proposal}{equation.3.5}{}}
\newlabel{eq:m-step-subs}{{6}{2}{Proposal}{equation.3.6}{}}
\newlabel{eq:init-distribution-update}{{7}{2}{Proposal}{equation.3.7}{}}
\newlabel{eq:transition-update}{{8}{2}{Proposal}{equation.3.8}{}}
\newlabel{eq:generative-model-update}{{9}{2}{Proposal}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Probability Update}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transition Probability Update}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generative Model Update}{3}{subsection.3.3}}
\newlabel{eq:gm-update}{{18}{3}{Generative Model Update}{equation.3.18}{}}
\newlabel{eq:sub-gm}{{19}{4}{Generative Model Update}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Generator Mixed HMM (GenM-HMM)}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GenM-HMM Model defined by $\bm  {H} = \{\mathcal  {S}, \bm  {q}, A, p({\bm  {x}}|{\bm  {s}}; \bm  {\Phi }) \}$\relax }}{4}{figure.caption.1}}
\bibstyle{IEEEbib}
\bibdata{myref}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LatM-HMM Model defined by $\bm  {H} = \{\mathcal  {S}, \bm  {q}, A, p({\bm  {x}}|{\bm  {s}}; \bm  {\Phi }) \}$\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Latent-source Mixed HMM (LatM-HMM)}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}On Implementation}{5}{section.4}}
